# supplier-platform

./: .gitignore  Dockerfile  build.gradle  entryPoint.sh  rebootExpress.sh  settings.gradle  syncJob.sh
docker/: docker-compose.yml
docker/rendering-service/: Dockerfile  entryPoint.sh
docker/rendering-service/docker/: docker-compose.yml
docker/supplier-platform/: Dockerfile  entryPoint.sh
docker/supplier-platform/docker/: docker-compose.yml
src/main/javascript/: Application.tsx  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/javascript/client/: client.tsx
src/main/javascript/component/: Greeting.tsx  ProductForm.tsx  product-form.css
src/main/javascript/page/: AddProductPage.tsx  Greeting.tsx  Home.tsx
src/main/javascript/routes/: Router.tsx
src/main/javascript/server/: index.ts  index.tsx  server.tsx
src/main/resources/: application.yml
src/main/resources/static/: client.js
