plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'ddai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task npmInstall(type: Exec) {
    workingDir 'src/main/javascript'
    commandLine 'npm', 'install'
}

task webpackBuild(type: Exec) {
    workingDir 'src/main/javascript'
    commandLine 'npm', 'run', 'build'
}

jar {
    dependsOn npmInstall
    dependsOn webpackBuild
}